<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <Button
       android:layout_margin="5dp"
       android:background="@color/colorPrimary"
       android:onClick="onCustom"
       android:text="Contoh Toast"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

    <Button
        android:layout_margin="5dp"
        android:background="@color/colorAccent"
        android:onClick="onAlert"
        android:text="Custom Alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>